<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3136"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2F3136"
        android:text="@string/turn"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />

        <ImageButton
            android:id="@+id/ceil01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />

        <ImageButton
            android:id="@+id/ceil02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="259dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />

        <ImageButton
            android:id="@+id/ceil11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />

        <ImageButton
            android:id="@+id/ceil12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ceil20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />

        <ImageButton
            android:id="@+id/ceil21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor"
            app:layout_constraintBottom_toTopOf="@+id/imageButton10"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/ceil22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="@string/button"
            android:scaleType="centerInside"
            android:src="@color/btnColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/victories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2F3136"
        android:text="Победы (3)"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/victoriesX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2F3136"
                android:text="Крестики: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/replay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="25dp"
                android:background="@drawable/replay"
                android:contentDescription="@string/button"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/victoriesO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2F3136"
                android:text="Нолики: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="25dp"
                android:background="@drawable/exit"
                android:contentDescription="@string/button"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>